<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Login.jnlp">
  <information>
    <title>Login</title>
    <vendor>Mustafa Raed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Login.jar" size="90633" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="login.Login"  name="Login" />
  <update check="always"/>
</jnlp>
