<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ayman.jnlp">
  <information>
    <title>Ayman</title>
    <vendor>Ayman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ayman.jar" size="818861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ayman.Ayman"  name="Ayman" />
  <update check="always"/>
</jnlp>
