<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="483.0" style="-fx-background-color: #032358;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="xo.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" layoutX="63.0" layoutY="24.0" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #34f9fe;" text="score " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="193.0" layoutY="24.0" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #34f9fe;" text="00:00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="23.0" layoutY="24.0" prefHeight="35.0" prefWidth="28.0" style="-fx-background-color: #34f9fe;" text="X" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="382.0" layoutY="24.0" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #34f9fe;" text="score">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="290.0" endY="1.52587890625E-5" layoutX="193.0" layoutY="90.0" smooth="false" startX="-192.99996948242188" startY="1.52587890625E-5" stroke="#dfcdcd" strokeWidth="4.0" />
      <Label alignment="CENTER" layoutX="334.0" layoutY="24.0" prefHeight="35.0" prefWidth="28.0" style="-fx-background-color: #34f9fe;" text="O" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="100.0" layoutY="155.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="96.00001525878906" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.3999786376953" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.2000183105469" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" />
            <Button fx:id="btn7" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.rowIndex="2" />
            <Button fx:id="btn4" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.rowIndex="1" />
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="1" />
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn3" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="2" />
            <Button fx:id="btn8" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn9" mnemonicParsing="false" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #34f9fe;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
